<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>新增</title>
</head>
<body>
<header class="jumbotron">
    <div class="container-fluid">

    </div>
</header>
<main class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="#" class="list-group-item">
                    <i class="fa fa-fw fa-users"></i> 学生列表
                </a>
                <a href="#" class="list-group-item active">
                    <i class="fa fa-fw fa-plus"></i> 新增学生
                </a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="alert alert-warning alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                <strong>警告!</strong> 姓名为必填项.
            </div>
            <div class="alert alert-success alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                <strong>成功!</strong> 新增成功.
            </div>
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-fw fa-plus"></i> 新增学生</div>
                <div class="panel-body">
                    <form class="form-horizontal" method="get" action="">
                        <div class="form-group">
                            <label for="姓名" class="col-sm-2 control-label">姓名</label>
                            <div class="col-sm-3">
                                <input type="text" class="form-control" id="姓名" placeholder="姓名">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="年龄" class="col-sm-2 control-label">年龄</label>
                            <div class="col-sm-3">
                                <input type="number" class="form-control" id="年龄" placeholder="年龄">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">性别</label>
                            <div class="col-sm-3">
                                <div class="checkbox">
                                    <label>
                                        <input type="radio" name="sex" value="1" checked> 男
                                    </label>
                                    <label>
                                        <input type="radio" name="sex" value="2"> 女
                                    </label>
                                    <label>
                                        <input type="radio" name="sex" value="0"> 未知
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-3">
                                <button type="submit" class="btn btn-primary">添加</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid">
    <i class="fa fa-fw fa-copyright"></i> 2016 imooc
</footer>
</body>
</html>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
