<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>详情</title>
</head>
<body>
<header class="jumbotron">
    <div class="container-fluid">
        <h1><i class="fa fa-fw fa-commenting"></i>轻松学会laravel</h1>
        <p>玩转laravel表单</p>
    </div>
</header>
<main class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    <i class="fa fa-fw fa-users"></i> 学生列表
                </a>
                <a href="#" class="list-group-item">
                    <i class="fa fa-fw fa-plus"></i> 新增学生
                </a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-fw fa-archive"></i> 学生详情</div>
                <table class="table table-responsive table-bordered table-hover">
                    <tr>
                        <td>id</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>姓名</td>
                        <td>黄药师</td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td>男</td>
                    </tr>
                    <tr>
                        <td>年龄</td>
                        <td>249</td>
                    </tr>
                    <tr>
                        <td>添加日期</td>
                        <td>2017-05-14</td>
                    </tr>
                    <tr>
                        <td>最后修改</td>
                        <td>2017-05-14</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid">
    <i class="fa fa-fw fa-copyright"></i> 2016 imooc
</footer>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/init.js"></script>