<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>首页</title>
</head>
<body>
<header class="jumbotron">
    <div class="container-fluid">
        <h1><i class="fa fa-fw fa-commenting"></i>轻松学会laravel</h1>
        <p>玩转laravel表单</p>
    </div>
</header>
<main class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    <i class="fa fa-fw fa-users"></i> 学生列表
                </a>
                <a href="#" class="list-group-item">
                    <i class="fa fa-fw fa-plus"></i> 新增学生
                </a>
            </div>
        </div>
        <div class="col-md-10">
            <div class="alert alert-success alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                <strong>成功!</strong> 删除成功（1012）.
            </div>

            <div class="panel panel-default">
                <div class="panel-heading"><i class="fa fa-fw fa-users"></i> 学生列表</div>
                <table class="table table-responsive table-hover">
                    <tr>
                        <th>ID</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>年龄</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                        <td>1001</td>
                        <td>欧阳锋</td>
                        <td>男</td>
                        <td>18</td>
                        <td>
                            <a href="javascript:" class="btn btn-default btn-xs"><i class="fa fa-fw fa-archive"></i> 详情</a>
                            <a href="javascript:" class="btn btn-default btn-xs"><i class="fa fa-fw fa-edit"></i> 修改</a>
                            <a href="https://www.baidu.com" class="btn btn-danger btn-xs" onclick="return confirm('is del or not???')"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1001</td>
                        <td>欧阳锋</td>
                        <td>男</td>
                        <td>18</td>
                        <td>
                            <a href="javascript:" class="btn btn-default btn-xs"><i class="fa fa-fw fa-archive"></i> 详情</a>
                            <a href="javascript:" class="btn btn-default btn-xs"><i class="fa fa-fw fa-edit"></i> 修改</a>
                            <a href="javascript:" class="btn btn-danger btn-xs" onclick="return confirm('is del or not???')"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                        </td>
                    </tr>
                    <tr>
                        <td>1001</td>
                        <td>欧阳锋</td>
                        <td>男</td>
                        <td>18</td>
                        <td>
                            <a href="javascript:" class="btn btn-default btn-xs"><i class="fa fa-fw fa-archive"></i> 详情</a>
                            <a href="javascript:" class="btn btn-default btn-xs"><i class="fa fa-fw fa-edit"></i> 修改</a>
                            <a href="javascript:" class="btn btn-danger btn-xs" onclick="return confirm('is del or not???')"><i class="fa fa-fw fa-trash-o"></i> 删除</a>
                        </td>
                    </tr>
                </table>

            </div>
            <nav aria-label="..." class="pull-right">
                <ul class="pagination pagination-sm">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
</main>
<footer class="container-fluid">
    <i class="fa fa-fw fa-copyright"></i> 2016 imooc
</footer>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
<script>
    $(function(){

    })
</script>